<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 37px;
            text-align: center;
        }




        .p1 {
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            color: thistle;
            text-align: justify;
        }

        .p2 {
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: indianred;
            text-align: justify;

        }

        .p3 {
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            color: lightcoral;
            text-align: justify;
        }


        button {
            padding: 12px 25px;
            font-weight: 600;
            border-radius: 5px;
            border: none;
            color: black;
            font-size: 15px;
            background-color: azure;
            border: 1px solid red;
        }

        button:hover {
            background-color: black;
            color: azure;
        }

        button:active {
            transform: scale(0.96);
        }


        form {
            border: 5px dashed darkblue;
            padding: 30px;
            border-radius: 10px;
            width: 300px;
            margin: 150px auto;
            background-color: white;
        }

        body {
            background-color: rgb(230, 252, 255);
        }

        .btn {
            padding: 9px 18px;
            font-weight: 500;
            border-radius: 5px;
            border: none;
            color: black;
            font-size: 10px;
            background-color: azure;
            border: 1px solid red;
        }

        .btn:hover {
            background-color: black;
            color: azure;
        }

        input {
            padding: 11px 19px;
            border: 1px solid rgb(153, 153, 153);
            border-radius: 4.5px;
        }

        label {
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .btn:active {
            box-shadow: 1px 1px 3px rgb(255, 0, 0);
        }


        .box {
            border: 3px solid black;
            border-radius: 5px;
            width: 250px;
            text-align: center;
            margin: 10px auto;
        }

        .normal:link {
            color: red;
        }

        .hover:hover {
            color: yellow;
        }

        .visited:visited {
            color: orange;
        }

        .active:active {
            text-shadow: 0px 0px 3px black;
            color: red;
        }

        h2 {
            margin: 15px;
        }
    </style>
</head>

<body>


    <h1 class="h1">Assignment #01</h1>

    <p class="p1">This Assignment contain different font sizes</p>

    <p class="p2">This Assignment have different Font font family,
        with different Text text-align </p>

    <p class="p3">Also All three paragraphs have differenr Colors.</p>

    <br>
    <br>
    <hr>
    <hr>
    <br>
    <br>



    <h1 class="h1">Assignment #02</h1>

    <div class="box">
        <h2>This is Box</h2>
    </div>

    <br>
    <br>
    <hr>
    <hr>
    <br>
    <br>




    <h1 class="h1">Assignment #03</h1>


    <h2> Normal: <a href="https://www.gextoneducation.com/" class="normal">Gexton Education</a></h2>
    <hr>
    <h2> Hover: <a href="https://www.gextoneducation.com/" class="hover">Gexton Education</a></h2>
    <hr>
    <h2> Visited: <a href="https://www.gextoneducation.com/" class="visited">Gexton Education</a></h2>
    <hr>
    <h2> Active: <a href="https://www.gextoneducation.com/" class="active">Gexton Education</a></h2>




    <br>
    <br>
    <hr>
    <hr>
    <br>
    <br>

    <h1 class="h1">Assignment #04</h1>

    <center> <button>Click Me</button> </center>




    <br>
    <br>
    <hr>
    <hr>
    <br>
    <br>


    <h1 class="h1">Assignment #05</h1>


    <form action="">
        <label for="">Name</label>
        <br>
        <input type="text" placeholder="Enter name">

        <br><br>

        <label for="">Email</label>
        <br>
        <input type="email" placeholder="Example@gmail.com">

        <br><br>

        <input type="submit" value="Submit" class="btn">

    </form>

</body>

</html>